Cleveland,Grover:[CS4699,78,3][CS4261,95,3][CS3510,94,2][CS2051,89,1][CS6491,91,1][CS4980,97,2]
Ford,Gerald:[CS6475,72,1][CS3300,78,4][CS7290,96,3][CS3251,88,3][CS4400,92,1][CS4660,78,3]
Wilson,Woodrow:[CS3220,76,3][CS7646,88,3][CS6456,83,1][CS4261,85,3][CS6726,73,4][CS7999,91,2]
Harrison,Benjamin:[CS4240,97,3][CS6505,99,2][CS4290,97,3][CS7450,76,1][CS4741,82,4][CS4251,85,3]
Tyler,John:[CS6300,75,4][CS6266,93,3][CS3251,73,3][CS4901,82,2][CS3600,88,3][CS2050,92,1]
Eisenhower,Dwight:[CS3743,92,4][CS1371,91,4][CS4635,87,3][CS4290,99,3][CS4901,76,2][CS6505,94,2]
Sharma,Chetanya:[CS7290,94,3][CS6601,84,3][CS6290,87,3][CS1332,83,4][CS4460,82,1][CS4901,77,2]
Adams,John:[CS6238,92,3][CS6400,79,1][CS6491,99,1][CS6460,86,1][CS2050,89,1][CS1301,89,4]
Polk,James:[CS6998,72,2][CS4660,96,3][CS6455,92,1][CS6440,81,1][CS7290,90,3][CS4240,89,3]
Truman,Harry:[CS4540,71,2][CS4726,77,4][CS2698,96,3][CS6457,74,1][CS2699,91,3][CS4455,74,1]
Monroe,James:[CS7280,95,3][CS6505,99,2][CS8802,88,1][CS8001,73,1][CS8001,70,1][CS1332,79,4]
Golding,Rachel:[CS2803,89,1][CS6505,96,2][CS6035,82,1][CS4690,89,3][CS4903,74,2][CS6474,73,1]
Kennedy,John:[CS4470,71,1][CS2050,94,1][CS4540,87,2][CS4455,98,1][CS6310,75,4][CS2050,71,1]
Harding,Warren:[CS8999,84,2][CS6750,82,4][CS4261,79,3][CS6456,82,1][CS3251,79,3][CS4903,76,2]
Reagan,Ronald:[CS2110,71,2][CS6238,83,3][CS6725,97,4][CS4710,88,4][CS4001,99,1][CS6265,90,3]
Buchanan,James:[CS2316,91,4][CS4699,92,3][CS7785,88,4][CS2701,95,4][CS4698,93,3][CS6265,96,3]
Bush,George:[CS7545,80,2][CS2803,84,1][CS1331,82,4][CS1331,82,4][CS4641,99,3][CS6035,90,1]
Roosevelt,Theodore:[CS3750,82,4][CS6456,85,1][CS8997,76,2][CS4690,84,3][CS8999,81,2][CS4641,78,3]
Waugh,Ariana:[CS6750,93,4][CS2699,81,3][CS4460,70,1][CS1171,99,2][CS7496,75,1][CS1331,76,4]
Arthur,Chester:[CS6150,90,2][CS8001,83,1][CS1332,78,4][CS6260,97,3][CS4001,83,1][CS1100,77,2]
Harrison,William:[CS6460,70,1][CS4901,90,2][CS6210,91,3][CS4220,84,3][CS7001,80,1][CS8802,91,1]
Nixon,Richard:[CS4261,92,3][CS6726,76,4][CS1371,87,4][CS4001,80,1][CS9000,90,1][CS6753,71,4]
Washington,George:[CS1332,89,4][CS1171,94,2][CS7633,82,3][CS1332,96,4][CS4001,87,1][CS6290,88,3]
Chan,Alicia:[CS3743,86,4][CS2340,79,4][CS4455,75,1][CS2340,76,4][CS4590,91,2][CS4540,70,2]
Obama,Barack:[CS2701,83,4][CS1332,92,4][CS3300,99,4][CS3651,84,3][CS8903,92,2][CS2200,91,3]
Fillmore,Millard:[CS4690,73,3][CS2698,78,3][CS6998,87,2][CS6451,87,1][CS7000,92,1][CS8803,75,1]
Buren,Martin:[CS8903,89,2][CS1100,91,2][CS8998,84,2][CS7637,73,3][CS2699,92,3][CS3790,89,4]
Garfield,James:[CS8999,96,2][CS7450,75,1][CS6452,82,1][CS7290,96,3][CS4699,91,3][CS3510,90,2]
McKnight,Charlie:[CS4400,90,1][CS8998,81,2][CS6725,81,4][CS3510,79,2][CS4240,83,3][CS6753,97,4]
Clinton,Bill:[CS6290,79,3][CS4251,86,3][CS7001,80,1][CS4660,83,3][CS6260,92,3][CS7290,83,3]
Taylor,Zachary:[CS6726,83,4][CS1100,91,2][CS6726,76,4][CS1332,71,4][CS4460,96,1][CS6998,72,2]
McKinley,William:[CS1315,98,4][CS6262,97,3][CS2110,71,2][CS7641,82,3][CS6150,72,2][CS6726,92,4]
Bryant,Charles:[CS6475,89,1][CS6750,93,4][CS6451,93,1][CS8903,74,2][CS7280,79,3][CS6601,87,3]
Barrundia,Daniel:[CS6451,72,1][CS8803,90,1][CS4251,82,3][CS3101,96,2][CS7496,77,1][CS4400,74,1]
Roosevelt,Franklin:[CS4741,73,4][CS4220,80,3][CS2051,77,1][CS8002,73,1][CS1332,93,4][CS2316,95,4]
Hoover,Herbert:[CS6491,73,1][CS3510,83,2][CS8999,71,2][CS4590,90,2][CS8997,95,2][CS7633,93,3]
Lincoln,Abraham:[CS6250,89,3][CS6451,85,1][CS6265,76,3][CS8999,78,2][CS6290,91,3][CS6451,96,1]
Taft,William:[CS3220,94,3][CS4476,94,1][CS6250,88,3][CS3750,81,4][CS6300,83,4][CS3451,85,1]
Chia,Erica:[CS4698,84,3][CS4726,74,4][CS6300,79,4][CS6310,94,4][CS8998,81,2][CS8999,92,2]
Zea Montes,Lucas:[CS9000,71,1][CS9000,98,1][CS4690,86,3][CS3790,89,4][CS7001,73,1][CS4980,80,2]
Bawa,Nikita:[CS2261,73,3][CS6475,76,1][CS4699,96,3][CS9000,88,1][CS8001,92,1][CS3451,77,1]
Carter,Jimmy:[CS6505,75,2][CS4690,94,3][CS7001,74,1][CS4635,81,3][CS6455,98,1][CS2803,93,1]
Shiflett,Kristen:[CS6726,99,4][CS6505,92,2][CS7646,99,3][CS7641,74,3][CS6998,90,2][CS7000,96,1]
Jefferson,Thomas:[CS3750,95,4][CS6451,99,1][CS7000,96,1][CS8997,83,2][CS4741,97,4][CS8903,95,2]
Jackson,Andrew:[CS6505,88,2][CS4699,70,3][CS6476,75,1][CS8803,84,1][CS4261,87,3][CS6476,86,1]
Johnson,Andrew:[CS7290,96,3][CS8001,70,1][CS6150,83,2][CS6310,97,4][CS7496,80,1][CS6310,87,4]
Hasan,Ishraq:[CS7545,99,2][CS6150,77,2][CS6451,84,1][CS2050,77,1][CS4641,79,3][CS1301,86,4]
Coolidge,Calvin:[CS6726,74,4][CS6266,99,3][CS6440,77,1][CS6726,95,4][CS3220,71,3][CS3312,74,4]
Madison,James:[CS6250,76,3][CS6476,93,1][CS3743,94,4][CS6340,89,4][CS4726,85,4][CS6250,70,3]
Johnson,Lyndon:[CS6601,92,3][CS8803,80,1][CS2698,73,3][CS4510,75,2][CS6452,73,1][CS2200,77,3]
Pierce,Franklin:[CS2701,83,4][CS6474,96,1][CS4540,95,2][CS6035,87,1][CS4510,90,2][CS6265,96,3]
Rodriguez,Nicolas:[CS3251,99,3][CS6210,80,3][CS7545,77,2][CS6475,90,1][CS7450,95,1][CS8002,88,1]
Murrell,Marguerite:[CS6491,91,1][CS6250,75,3][CS4698,88,3][CS7633,89,3][CS4001,97,1][CS3210,88,3]
Conde,Pablojose:[CS8802,98,1][CS4290,77,3][CS7450,71,1][CS4220,92,3][CS3300,76,4][CS2698,81,3]
Grant,Ulysses:[CS6238,72,3][CS1171,79,2][CS8903,74,2][CS6310,92,4][CS8997,92,2][CS6726,97,4]
Hayes,Rutherford:[CS4901,84,2][CS2316,95,4][CS3300,93,4][CS8001,76,1][CS6475,84,1][CS6999,76,2]
Feng,Christine:[CS8998,95,2][CS7641,97,3][CS4635,99,3][CS4455,88,1][CS1301,97,4][CS6250,94,3]
